# TouchTool

.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/bogey/touch_tool/service/: YoloResult.aidl
app/src/main/aidl/top/bogey/yolo/: IYolo.aidl  IYoloCallback.aidl
app/src/main/java/top/bogey/touch_tool/bean/action/: Action.java  ActionInfo.java  ActionMap.java  ActionType.java
app/src/main/java/top/bogey/touch_tool/bean/other/: NodeInfo.java  SimpleNodeInfo.java
app/src/main/java/top/bogey/touch_tool/bean/save/: Saver.java  (+3 more)
app/src/main/java/top/bogey/touch_tool/common/: StaticValues.java
app/src/main/java/top/bogey/touch_tool/service/: MainAccessibilityService.java  TaskInfoSummary.java  TaskRunnable.java  YoloResult.java
app/src/main/java/top/bogey/touch_tool/ui/: BaseActivity.java  FloatViewActivity.java  InstantActivity.java  MainActivity.java
app/src/main/java/top/bogey/touch_tool/utils/: AppUtil.java  GsonUtil.java  ThreadUtil.java
app/src/main/res/drawable/: icon_detection_and_zone.xml
app/src/main/res/layout/: card_input_config.xml  dialog_task_manager_item.xml  float_app_info.xml  float_choice_execute.xml  float_choice_execute_item.xml  float_choice_list.xml  float_input_config_card.xml  float_log.xml  float_node_info_item.xml  float_picker_node.xml  float_picker_node_item.xml  pin_input_config.xml  pin_widget_input.xml  pin_widget_select.xml  view_blueprint.xml  view_tag_list.xml  view_tag_list_item.xml  view_tool.xml  view_tool_item.xml  widget_tool_button.xml
app/src/main/res/values/: string_array.xml  strings.xml  task_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
