<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HalfAlpha">

    <FrameLayout
        android:id="@+id/markBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="?attr/colorTertiary"
        app:layout_anchor="@id/markBox"
        app:layout_anchorGravity="top|center_horizontal" />

    <LinearLayout
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="?attr/defaultOffset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_more_horiz" />

        </com.google.android.material.button.MaterialButtonGroup>

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spacing="?attr/defaultOffset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_keyboard_arrow_up" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_keyboard_arrow_down" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_visibility" />

        </com.google.android.material.button.MaterialButtonGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomSheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="128dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/picker_node_search_hint"
                android:translationY="-2dp"
                app:endIconMode="clear_text"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:startIconDrawable="@drawable/icon_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="?attr/minTouchTargetSize"
                    android:paddingVertical="0dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/typeGroup"
                style="@style/Widget.Material3.MaterialButtonGroup.Connected"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topTypeButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fill_button_background_normal_check"
                    android:padding="0dp"
                    android:text="@string/picker_node_type_1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/button_container_check"
                    app:opticalCenterEnabled="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/levelTypeButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fill_button_background_normal_check"
                    android:padding="0dp"
                    android:text="@string/picker_node_type_2"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/button_container_check"
                    app:opticalCenterEnabled="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ignoreTypeButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fill_button_background_normal_check"
                    android:padding="0dp"
                    android:text="@string/picker_node_type_3"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/button_container_check"
                    app:opticalCenterEnabled="true" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widgetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/float_picker_node_item" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>