<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="320dp"
    android:layout_height="400dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expandButton"
        style="?attr/iconButton"
        android:layout_marginStart="?attr/defaultPadding"
        app:icon="@drawable/icon_zoom_in_map" />

    <FrameLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="168dp"
            android:orientation="vertical"
            android:paddingHorizontal="?attr/defaultPadding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/iconButtonSize"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/title"
                    style="?attr/iconButtonOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="72dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exportButton"
                        style="?attr/iconButton"
                        app:icon="@drawable/icon_upload" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/closeButton"
                        style="?attr/iconButton"
                        app:icon="@drawable/icon_close" />

                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="?attr/defaultPadding"
                android:layout_weight="1"
                app:cardBackgroundColor="?attr/colorSurface"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="?attr/defaultPadding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/float_log_normal_item" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/defaultPadding"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchBox"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="?attr/colorSurfaceBright"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    app:startIconDrawable="@drawable/icon_search"
                    app:startIconMinSize="?attr/iconButtonSize">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchEdit"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/iconButtonSize"
                        android:padding="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/preButton"
                    style="?attr/iconButton"
                    android:visibility="gone"
                    app:icon="@drawable/icon_keyboard_arrow_up" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButton"
                    style="?attr/iconButton"
                    android:visibility="gone"
                    app:icon="@drawable/icon_keyboard_arrow_down" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearButton"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_delete" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dragImage"
            android:layout_width="?attr/iconButtonSize"
            android:layout_height="?attr/iconButtonSize"
            android:layout_gravity="end|bottom"
            android:scaleType="centerInside"
            android:src="@drawable/icon_line_curve"
            android:tint="?attr/colorOutlineVariant"
            android:translationX="?attr/defaultOffset"
            android:translationY="?attr/defaultOffset" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>