<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.blueprint.BlueprintView">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/menu_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <top.bogey.touch_tool.ui.blueprint.CardLayoutView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/baseToolBar"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="?attr/minTouchTargetSize"
        app:cardElevation="5dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spacing="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fill_button_background_check"
                android:checkable="true"
                app:icon="@drawable/icon_visibility"
                app:iconTint="@color/button_container_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sortButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_refresh" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pasteButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/icon_content_paste" />
        </com.google.android.material.button.MaterialButtonGroup>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/floatingToolBar"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        app:cardElevation="5dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spacing="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exchangeButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_swap_horiz" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lockButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fill_button_background_check"
                android:checkable="true"
                app:icon="@drawable/icon_lock"
                app:iconTint="@color/button_container_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_content_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyContentButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fill_button_background_error_check"
                android:checkable="true"
                app:icon="@drawable/icon_delete"
                app:iconTint="@color/button_container_check" />

        </com.google.android.material.button.MaterialButtonGroup>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>